<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        #div1{ 
border: 2px solid black;
background-color: lightblue;
color: blueviolet;

        }
        #img1{
            float: left;
        }
        #img2{
            float: right;
        }
        #body{
            background-color: lightgreen;
        }

    </style>





    <div id="div1">
        <img src="pexels-george-desipris-792381.jpg" alt="Image" style="width: 170px; height: 200px;" id="img1">
        <img src="pexels-george-desipris-792381.jpg" alt="Image" style="width: 170px; height: 200px;" id="img2">
    <p> <center>jai shree ram</center></p>
    </div>
</body>
</html>